@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

img {
  max-width: 100%;
}

body {
  background-color: #e3f2fd;
}

header {
  background-color: #5372f0;
  padding: 18px 0;
  text-align: center;
}

header h1 {
  color: #fff;
  font-size: 2rem;
}

.dash-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 35px;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.dash-container nav {
  max-width: 300px;
  width: 100%;
  justify-self: center;
}

.dash-container nav label,
.dash-container nav button {
  display: block;
}

.dash-container nav label {
  font-weight: 600;
  margin-bottom: 10px;
}

.dash-container nav input {
  width: 100%;
  padding: 10px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dash-container nav input:focus {
  outline: 1px solid #5372f0;
}

.dash-container nav button {
  width: 100%;
  padding: 5px;
  background-color: #5372f0;
  border: none;
  border-radius: 5px;
  margin: 20px 0;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
}

.dash-container nav button:hover {
  background-color: #5288f3;
}

.dash-container nav .separator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1px;
  background-color: #bbb;
}

.dash-container nav .separator::before {
  content: "or";
  background-color: #e3f2fd;
  padding: 5px 10px;
}

.dash-container nav button:last-child {
  background-color: #6c757d;
}

main .current-location {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 35px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  background-color: #5372f0;
  border-radius: 5px;
  color: #fff;
  padding: 20px;
}

main .current-location p:not(.city-and-date) {
  font-size: 0.9rem;
}

main .current-location .general-info p:not(:last-child) {
  margin-bottom: 10px;
}

main .current-location picture {
  text-align: center;
  margin-top: -25px;
}

main .current-location picture img {
  width: 120px;
}

main .day-forecast h2 {
  margin-bottom: 20px;
}

main .day-forecast .list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

main .day-forecast .list .card {
  background-color: #6c757d;
  padding: 20px;
  border-radius: 5px;
  color: #fff;
  width: calc(100% / 5 - 10px);
  min-width: 134px;
}

main .day-forecast .list .card img {
  max-width: 70px;
}

main .day-forecast .list .card p,
main .day-forecast .list .card p > span {
  font-size: 0.8rem;
}

@media only screen and (max-width: 800px) {
  .dash-container {
    grid-template-columns: 1fr;
  }
}
